@use 'variables' as *

.btn__random
  position: absolute
  bottom: -10%
  background-color: $accent
  border: none
  border-radius: 100%
  padding: 1.5em

  &:hover
    box-shadow: 0px 0px 25px $accent