@use 'variables' as *
@use 'reset' as *
@use 'card' as card
@use 'btn' as btn


body
  background-color: $main-dark
  color: $light
  margin:0
  padding: 0
  font-family: $family

img
  max-width: 100%

.container
  min-height: 100vh
  display: grid
  place-items: center
  padding-inline: 1em

btn
card
